toolkit/content/tests/chrome/chrome.toml (before)
[DEFAULT]
support-files = [
  "../widgets/popup_shared.js",
  "../widgets/tree_shared.js",
  "RegisterUnregisterChrome.js",
  "bug263683_window.xhtml",
  "bug304188_window.xhtml",
  "bug331215_window.xhtml",
  "bug360437_window.xhtml",
  "bug366992_window.xhtml",
  "bug409624_window.xhtml",
  "bug429723_window.xhtml",
  "bug624329_window.xhtml",
  "dialog_button.xhtml",
  "dialog_dialogfocus.xhtml",
  "dialog_dialogfocus2.xhtml",
  "file_empty.xhtml",
  "file_edit_contextmenu.xhtml",
  "file_about_networking_wsh.py",
  "file_autocomplete_with_composition.js",
  "file_editor_with_autocomplete.js",
  "findbar_entireword_window.xhtml",
  "findbar_events_window.xhtml",
  "findbar_window.xhtml",
  "frame_popup_anchor.xhtml",
  "frame_subframe_origin_subframe1.xhtml",
  "frame_subframe_origin_subframe2.xhtml",
  "popup_trigger.js",
  "sample_entireword_latin1.html",
  "window_browser_drop.xhtml",
  "window_keys.xhtml",
  "window_largemenu.xhtml",
  "window_panel.xhtml",
  "window_panel_anchoradjust.xhtml",
  "window_popup_anchor.xhtml",
  "window_popup_anchoratrect.xhtml",
  "window_popup_attribute.xhtml",
  "window_popup_button.xhtml",
  "window_popup_preventdefault_chrome.xhtml",
  "window_preferences.xhtml",
  "window_preferences2.xhtml",
  "window_preferences3.xhtml",
  "window_preferences_commandretarget.xhtml",
  "window_preferences_disabled.xhtml",
  "window_screenPosSize.xhtml",
  "window_showcaret.xhtml",
  "window_subframe_origin.xhtml",
  "window_tooltip.xhtml",
  "xul_selectcontrol.js",
]
prefs = [
  "gfx.font_rendering.fallback.async=false",
]

["test_about_networking.html"]

["test_arrowpanel.xhtml"]
skip-if = [
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1929437
  "os == 'win' && os_version == '10.2009' && processor == 'x86_64'", # Bug 1727507
  "os == 'win' && os_version == '11.26100' && processor == 'x86'", # Bug 1797751
  "os == 'win' && os_version == '11.26100' && processor == 'x86_64'", # Bug 1797751
]

["test_autocomplete2.xhtml"]

["test_autocomplete3.xhtml"]

["test_autocomplete4.xhtml"]

["test_autocomplete5.xhtml"]

["test_autocomplete_emphasis.xhtml"]

["test_autocomplete_mac_caret.xhtml"]
run-if = ["os == 'mac'"]

["test_autocomplete_placehold_last_complete.xhtml"]

["test_autocomplete_with_composition_on_input.html"]
skip-if = ["os == 'mac' && os_version == '14.70' && processor == 'x86_64'"] # Bug 1929437

["test_browser_drop.xhtml"]

["test_bug263683.xhtml"]

["test_bug304188.xhtml"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'", # Bug 1957808
  "os == 'linux' && os_version == '24.04' && processor == 'x86_64' && display == 'x11' && debug", # Bug 1957808
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64' && opt", # Bug 1957808
]

["test_bug331215.xhtml"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && debug", # Bug 1339326 #Bug 1582327
  "os == 'linux' && os_version == '24.04' && processor == 'x86_64' && display == 'x11'", # Bug 1582327
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64' && opt", # Bug 1339326 #Bug 1582327
]

["test_bug360220.xhtml"]

["test_bug360437.xhtml"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && opt", # Bug 1784826
  "os == 'linux' && os_version == '24.04' && processor == 'x86_64' && display == 'x11'", # Bug 1784826
]

["test_bug365773.xhtml"]

["test_bug366992.xhtml"]

["test_bug382990.xhtml"]

["test_bug409624.xhtml"]

["test_bug418874.xhtml"]

["test_bug429723.xhtml"]

["test_bug451540.xhtml"]
support-files = ["bug451540_window.xhtml"]

["test_bug457632.xhtml"]

["test_bug460942.xhtml"]

["test_bug471776.xhtml"]

["test_bug509732.xhtml"]

["test_bug557987.xhtml"]

["test_bug562554.xhtml"]

["test_bug624329.xhtml"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'", # Bug 1600194
  "os == 'linux' && os_version == '24.04' && processor == 'x86_64' && display == 'x11'", # Bug 1600194
]

["test_bug792324.xhtml"]

["test_button.xhtml"]

["test_closemenu_attribute.xhtml"]

["test_contextmenu_list.xhtml"]

["test_contextmenu_rtl.xhtml"]

["test_cursorsnap.xhtml"]
disabled = true
#skip-if = os != 'win'
support-files = [
  "window_cursorsnap_dialog.xhtml",
  "window_cursorsnap_wizard.xhtml",
]

["test_custom_element_base.xhtml"]

["test_custom_element_delay_connection.xhtml"]

["test_custom_element_parts.html"]

["test_deck.xhtml"]

["test_dialog_button.xhtml"]

["test_dialogfocus.xhtml"]

["test_edit_contextmenu.html"]

["test_editor_for_input_with_autocomplete.html"]

["test_findbar.xhtml"]
skip-if = ["os == 'mac' && os_version == '14.70' && processor == 'x86_64' && opt"] # Bug 1929437

["test_findbar_entireword.xhtml"]

["test_findbar_events.xhtml"]

["test_frames.xhtml"]

["test_hiddenitems.xhtml"]

["test_hiddenpaging.xhtml"]

["test_keys.xhtml"]

["test_labelcontrol.xhtml"]

["test_largemenu.html"]

["test_maximized_persist.xhtml"]
support-files = [
  "window_maximized_persist.xhtml",
  "file_maximized_persist.js",
]
skip-if = ["os == 'linux' && os_version == '24.04' && processor == 'x86_64' && display == 'x11'"] # Bug 1968560

["test_maximized_persist_with_no_titlebar.xhtml"]
support-files = [
  "window_maximized_persist_with_no_titlebar.xhtml",
  "file_maximized_persist.js",
]
skip-if = ["os == 'linux' && os_version == '24.04' && processor == 'x86_64' && display == 'x11'"] # Bug 1968560

["test_menu.xhtml"]

["test_menu_activateitem.xhtml"]

["test_menu_hide.xhtml"]

["test_menu_mouse_menuactive.xhtml"]

["test_menu_withcapture.xhtml"]

["test_menuchecks.xhtml"]

["test_menuitem_blink.xhtml"]

["test_menuitem_commands.xhtml"]

["test_menulist.xhtml"]

["test_menulist_in_popup.xhtml"]

["test_menulist_initial_selection.xhtml"]

["test_menulist_initial_selection_with_connected_callback.xhtml"]

["test_menulist_keynav.xhtml"]

["test_menulist_null_value.xhtml"]

["test_menulist_paging.xhtml"]

["test_menulist_position.xhtml"]

["test_mousescroll.xhtml"]

["test_mozinputbox_dictionary.xhtml"]

["test_named_deck.html"]

["test_navigate_persist.html"]
support-files = ["window_navigate_persist.html"]

["test_notificationbox.xhtml"]

["test_panel.xhtml"]
skip-if = ["os == 'mac' && os_version == '14.70' && processor == 'x86_64'"] # Bug 1929437

["test_panel_anchoradjust.xhtml"]

# test_panel_focus.xhtml won't work if the Full Keyboard Access preference is set to
# textboxes and lists only, so skip this test on Mac

["test_panel_focus.xhtml"]
support-files = "window_panel_focus.xhtml"

["test_panel_hover_menu.xhtml"]

["test_panel_open.xhtml"]

["test_panelfrommenu.xhtml"]

["test_popup_anchor.xhtml"]

["test_popup_anchoratrect.xhtml"]

["test_popup_attribute.xhtml"]

["test_popup_button.xhtml"]

["test_popup_coords.xhtml"]

["test_popup_keys.xhtml"]

["test_popup_moveToAnchor.xhtml"]

["test_popup_preventdefault.xhtml"]

["test_popup_preventdefault_chrome.xhtml"]

["test_popup_recreate.xhtml"]

["test_popup_scaled.xhtml"]

["test_popup_tree.xhtml"]

["test_popup_triggerEvent.xhtml"]

["test_popuphidden.xhtml"]

["test_popupincontent.xhtml"]

["test_popupremoving.xhtml"]

["test_position.xhtml"]

["test_preferences.xhtml"]

["test_preferencesBindings_setting.html"]

["test_preferencesBindings_setting_setup_teardown.html"]

["test_preferences_beforeaccept.xhtml"]
support-files = ["window_preferences_beforeaccept.xhtml"]

["test_preferences_onsyncfrompreference.xhtml"]
support-files = ["window_preferences_onsyncfrompreference.xhtml"]

["test_props.xhtml"]

["test_radio.xhtml"]

["test_richlistbox.xhtml"]

["test_screenPersistence.xhtml"]

["test_showcaret.xhtml"]

["test_subframe_origin.xhtml"]

["test_tabbox.xhtml"]

["test_tabindex.xhtml"]

["test_tooltip.xhtml"]
skip-if = ["os == 'mac' && os_version == '14.70' && processor == 'x86_64'"] # Bug 1929437

["test_tooltip_noautohide.xhtml"]

["test_tree.xhtml"]

["test_tree_hier.xhtml"]

["test_tree_scroll.xhtml"]
support-files = [
  "!/gfx/layers/apz/test/mochitest/apz_test_utils.js",
  "!/gfx/layers/apz/test/mochitest/apz_test_native_event_utils.js",
]

["test_tree_single.xhtml"]

["test_tree_view.xhtml"]

["test_window_intrinsic_size.xhtml"]
support-files = ["window_intrinsic_size.xhtml"]

toolkit/content/tests/chrome/chrome.toml (after)
[DEFAULT]
support-files = [
  "../widgets/popup_shared.js",
  "../widgets/tree_shared.js",
  "RegisterUnregisterChrome.js",
  "bug263683_window.xhtml",
  "bug304188_window.xhtml",
  "bug331215_window.xhtml",
  "bug360437_window.xhtml",
  "bug366992_window.xhtml",
  "bug409624_window.xhtml",
  "bug429723_window.xhtml",
  "bug624329_window.xhtml",
  "dialog_button.xhtml",
  "dialog_dialogfocus.xhtml",
  "dialog_dialogfocus2.xhtml",
  "file_empty.xhtml",
  "file_edit_contextmenu.xhtml",
  "file_about_networking_wsh.py",
  "file_autocomplete_with_composition.js",
  "file_editor_with_autocomplete.js",
  "findbar_entireword_window.xhtml",
  "findbar_events_window.xhtml",
  "findbar_window.xhtml",
  "frame_popup_anchor.xhtml",
  "frame_subframe_origin_subframe1.xhtml",
  "frame_subframe_origin_subframe2.xhtml",
  "popup_trigger.js",
  "sample_entireword_latin1.html",
  "window_browser_drop.xhtml",
  "window_keys.xhtml",
  "window_largemenu.xhtml",
  "window_panel.xhtml",
  "window_panel_anchoradjust.xhtml",
  "window_popup_anchor.xhtml",
  "window_popup_anchoratrect.xhtml",
  "window_popup_attribute.xhtml",
  "window_popup_button.xhtml",
  "window_popup_preventdefault_chrome.xhtml",
  "window_preferences.xhtml",
  "window_preferences2.xhtml",
  "window_preferences3.xhtml",
  "window_preferences_commandretarget.xhtml",
  "window_preferences_disabled.xhtml",
  "window_screenPosSize.xhtml",
  "window_showcaret.xhtml",
  "window_subframe_origin.xhtml",
  "window_tooltip.xhtml",
  "xul_selectcontrol.js",
]
prefs = [
  "gfx.font_rendering.fallback.async=false",
]

["test_about_networking.html"]

["test_arrowpanel.xhtml"]
skip-if = [
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64'", # Bug 1929437
  "os == 'win' && os_version == '10.2009' && processor == 'x86_64'", # Bug 1727507
  "os == 'win' && os_version == '11.26100' && processor == 'x86'", # Bug 1797751
  "os == 'win' && os_version == '11.26100' && processor == 'x86_64'", # Bug 1797751
]

["test_autocomplete2.xhtml"]

["test_autocomplete3.xhtml"]

["test_autocomplete4.xhtml"]

["test_autocomplete5.xhtml"]

["test_autocomplete_emphasis.xhtml"]

["test_autocomplete_mac_caret.xhtml"]
run-if = ["os == 'mac'"]

["test_autocomplete_placehold_last_complete.xhtml"]

["test_autocomplete_with_composition_on_input.html"]
skip-if = ["os == 'mac' && os_version == '14.70' && processor == 'x86_64'"] # Bug 1929437

["test_browser_drop.xhtml"]

["test_bug263683.xhtml"]

["test_bug304188.xhtml"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'", # Bug 1957808
  "os == 'linux' && os_version == '24.04' && processor == 'x86_64' && display == 'x11' && debug", # Bug 1957808
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64' && opt", # Bug 1957808
]

["test_bug331215.xhtml"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && debug", # Bug 1339326 #Bug 1582327
  "os == 'linux' && os_version == '24.04' && processor == 'x86_64' && display == 'x11'", # Bug 1582327
  "os == 'mac' && os_version == '14.70' && processor == 'x86_64' && opt", # Bug 1339326 #Bug 1582327
]

["test_bug360220.xhtml"]

["test_bug360437.xhtml"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64' && opt", # Bug 1784826
  "os == 'linux' && os_version == '24.04' && processor == 'x86_64' && display == 'x11'", # Bug 1784826
]

["test_bug365773.xhtml"]

["test_bug366992.xhtml"]

["test_bug382990.xhtml"]

["test_bug409624.xhtml"]

["test_bug418874.xhtml"]

["test_bug429723.xhtml"]

["test_bug451540.xhtml"]
support-files = ["bug451540_window.xhtml"]

["test_bug457632.xhtml"]

["test_bug460942.xhtml"]

["test_bug471776.xhtml"]

["test_bug509732.xhtml"]

["test_bug557987.xhtml"]

["test_bug562554.xhtml"]

["test_bug624329.xhtml"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && processor == 'x86_64'", # Bug 1600194
  "os == 'linux' && os_version == '24.04' && processor == 'x86_64' && display == 'x11'", # Bug 1600194
]

["test_bug792324.xhtml"]

["test_button.xhtml"]

["test_chromemargin.xhtml"]
support-files = "window_chromemargin.xhtml"
skip-if = ["apple_catalina"]

["test_closemenu_attribute.xhtml"]

["test_contextmenu_list.xhtml"]

["test_contextmenu_rtl.xhtml"]

["test_cursorsnap.xhtml"]
disabled = true
#skip-if = os != 'win'
support-files = [
  "window_cursorsnap_dialog.xhtml",
  "window_cursorsnap_wizard.xhtml",
]

["test_custom_element_base.xhtml"]

["test_custom_element_delay_connection.xhtml"]

["test_custom_element_parts.html"]

["test_deck.xhtml"]

["test_dialog_button.xhtml"]

["test_dialogfocus.xhtml"]

["test_edit_contextmenu.html"]

["test_editor_for_input_with_autocomplete.html"]

["test_findbar.xhtml"]
skip-if = ["os == 'mac' && os_version == '14.70' && processor == 'x86_64' && opt"] # Bug 1929437

["test_findbar_entireword.xhtml"]

["test_findbar_events.xhtml"]

["test_frames.xhtml"]

["test_hiddenitems.xhtml"]

["test_hiddenpaging.xhtml"]

["test_keys.xhtml"]

["test_labelcontrol.xhtml"]

["test_largemenu.html"]

["test_maximized_persist.xhtml"]
support-files = [
  "window_maximized_persist.xhtml",
  "file_maximized_persist.js",
]
skip-if = ["os == 'linux' && os_version == '24.04' && processor == 'x86_64' && display == 'x11'"] # Bug 1968560

["test_maximized_persist_with_no_titlebar.xhtml"]
support-files = [
  "window_maximized_persist_with_no_titlebar.xhtml",
  "file_maximized_persist.js",
]
skip-if = ["os == 'linux' && os_version == '24.04' && processor == 'x86_64' && display == 'x11'"] # Bug 1968560

["test_menu.xhtml"]

["test_menu_activateitem.xhtml"]

["test_menu_hide.xhtml"]

["test_menu_mouse_menuactive.xhtml"]

["test_menu_withcapture.xhtml"]

["test_menuchecks.xhtml"]

["test_menuitem_blink.xhtml"]

["test_menuitem_commands.xhtml"]

["test_menulist.xhtml"]

["test_menulist_in_popup.xhtml"]

["test_menulist_initial_selection.xhtml"]

["test_menulist_initial_selection_with_connected_callback.xhtml"]

["test_menulist_keynav.xhtml"]

["test_menulist_null_value.xhtml"]

["test_menulist_paging.xhtml"]

["test_menulist_position.xhtml"]

["test_mousescroll.xhtml"]

["test_mozinputbox_dictionary.xhtml"]

["test_named_deck.html"]

["test_navigate_persist.html"]
support-files = ["window_navigate_persist.html"]

["test_notificationbox.xhtml"]

["test_panel.xhtml"]
skip-if = ["os == 'mac' && os_version == '14.70' && processor == 'x86_64'"] # Bug 1929437

["test_panel_anchoradjust.xhtml"]

# test_panel_focus.xhtml won't work if the Full Keyboard Access preference is set to
# textboxes and lists only, so skip this test on Mac

["test_panel_focus.xhtml"]
support-files = "window_panel_focus.xhtml"

["test_panel_hover_menu.xhtml"]

["test_panel_open.xhtml"]

["test_panelfrommenu.xhtml"]

["test_popup_anchor.xhtml"]

["test_popup_anchoratrect.xhtml"]

["test_popup_attribute.xhtml"]

["test_popup_button.xhtml"]

["test_popup_coords.xhtml"]

["test_popup_keys.xhtml"]

["test_popup_moveToAnchor.xhtml"]

["test_popup_preventdefault.xhtml"]

["test_popup_preventdefault_chrome.xhtml"]

["test_popup_recreate.xhtml"]

["test_popup_scaled.xhtml"]

["test_popup_tree.xhtml"]

["test_popup_triggerEvent.xhtml"]

["test_popuphidden.xhtml"]

["test_popupincontent.xhtml"]

["test_popupremoving.xhtml"]

["test_position.xhtml"]

["test_preferences.xhtml"]

["test_preferencesBindings_setting.html"]

["test_preferencesBindings_setting_setup_teardown.html"]

["test_preferences_beforeaccept.xhtml"]
support-files = ["window_preferences_beforeaccept.xhtml"]

["test_preferences_onsyncfrompreference.xhtml"]
support-files = ["window_preferences_onsyncfrompreference.xhtml"]

["test_props.xhtml"]

["test_radio.xhtml"]

["test_richlistbox.xhtml"]

["test_screenPersistence.xhtml"]

["test_showcaret.xhtml"]

["test_subframe_origin.xhtml"]

["test_tabbox.xhtml"]

["test_tabindex.xhtml"]

["test_tooltip.xhtml"]
skip-if = ["os == 'mac' && os_version == '14.70' && processor == 'x86_64'"] # Bug 1929437

["test_tooltip_noautohide.xhtml"]

["test_tree.xhtml"]

["test_tree_hier.xhtml"]

["test_tree_scroll.xhtml"]
support-files = [
  "!/gfx/layers/apz/test/mochitest/apz_test_utils.js",
  "!/gfx/layers/apz/test/mochitest/apz_test_native_event_utils.js",
]

["test_tree_single.xhtml"]

["test_tree_view.xhtml"]

["test_window_intrinsic_size.xhtml"]
support-files = ["window_intrinsic_size.xhtml"]

toolkit/content/tests/chrome/chrome.toml (diff)
@@ -143,6 +143,10 @@ skip-if = [
 
 ["test_button.xhtml"]
 
+["test_chromemargin.xhtml"]
+support-files = "window_chromemargin.xhtml"
+skip-if = ["apple_catalina"]
+
 ["test_closemenu_attribute.xhtml"]
 
 ["test_contextmenu_list.xhtml"]
